DATABASE_URL=sqlite:///./file_management.db
AWS_ACCESS_KEY_ID=AKIASK5MCOAZOWFZXQPF
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
S3_BUCKET_NAME=axiomdocsbucket 
CLERK_SECRET_KEY=sk_test_ZdqzGP283UzEg0Syc3zU4l8oI4gZyE6uFiwtdHbPTjz


CLERK_ISSUER=https://thorough-iguana-67.clerk.accounts.dev